# Dockerfile for Frontend (React/Vite) - Basic Example for Production Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ ./

RUN npm run build # Assuming 'vite build' or 'react-scripts build'

# Serve static files with a simple web server (e.g., Nginx)
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Optional: Add a custom nginx.conf if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
